
* {
  margin: 0;
  font-family: "Lato", sans-serif;
}

a {
  color: #ffffff;
  text-decoration: none;  
  text-transform: uppercase;
}

body {
  min-width: 1020px;
  --header-height: 95px;
}

:target::before {
  display: block;
  height: var(--header-height);
  margin: calc(var(--header-height) * -1) 0 0;
  visibility: hidden;
  content: "";
}

.top {
  position:fixed;
  width: 100%;
  height: var( --header-height);
  z-index:1;  
  box-sizing: border-box;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;  
}

.wrapper {
  max-width: 1020px;
  padding: 0 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.top .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;  
}

.logo-icon {
  font-size: 25px;
  letter-spacing: -0.7px;
}

.logo-icon:after {
  content: "*";
  color: #f06c64;
}

.navigation {
  display: flex;
  padding-top: 11px;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold; 
}

.navigation-item {
  position: relative;
  height: 30px;
  margin-left: 28px;
  margin-top: 18px;
}

.navigation-item:not(:last-child):after {
  position: absolute;
  right: -15px;
  content: "\00B7"; 
  color: #494e62;
}

.navigation-item-link:hover,
.navigation-item-link-selected
 {
  color: #f06c64;
}

.section-slider {
  height: calc(600px + var(--header-height));
  box-sizing: border-box; 
}

.section-slider-red {
  background-color: #f06c64;
  border-bottom: 5px solid #ea676b;  
}

.section-slider-blue {
  background-color: #648BF0;
  border-bottom: 5px solid #5C85EF; 
}

.slider {
  position: relative;
}

.slider-button {
  width: 16px;
  height: 27px;
  border: none;
  border-radius: 3px;
  outline: none;
  background: none;
  transition: filter 0.3s ease-out, transform 0.3s ease-out;
}

.slider-button:hover {
  filter: brightness(80%);
  transform: scale(1.5);
}

.previous-button{
  position: absolute;
  top: calc(285px + var(--header-height));
  background-image: url("../assets/chevleft.png");
  cursor: pointer;
}

.slide {
  display: none;
  height: 500px;  
  opacity: 0;
}

.slide-selected {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  opacity: 1;
}

.phone {
  background-repeat: no-repeat;
}

.vertical-phone {
  position: absolute;
  left: 70px;
  top: calc(-16px + var(--header-height) * 1.7);
  width: 240px;
  height: 483px;
  padding-right: 20px;
  background-image: url("../assets/phone-vertical.svg"),
                    url("../assets/phone-vertical-shadow.png");
                  
}

.vertical-phone-display {
  position: absolute;
  top: 13.5%;
  left: 14px;
}

.horizontal-phone {
  position: relative;
  left: 370px;
  top: calc(70px + var(--header-height) * 0.75);
  width: 483px;
  height: 240px; 
  background-image: url("../assets/phone-horizontal.svg"),
                    url("../assets/phone-horizontal-shadow.png");
}

.horizontal-phone-display {
  position: absolute;
  top: 14px;
  left: 12.5%;
}

.turn-off .display {
  opacity: 0;
}

.slide2-img {
  position: absolute;
  top: calc(var(--header-height) * 1.5);
  left: 22%;
}

.next-button {
  position: absolute;
  top: calc(283px + var(--header-height));
  right: 0px;
  background-image: url("../assets/chevright.png");
  cursor: pointer;
}

.section-services {
  height: 501px;
  padding-top: 62px;
  box-sizing: border-box;
  border-bottom: 6px solid #ffffff;
  padding-bottom: 48px;
  background-color: #f2f2f2;  
}

.services-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 36px;
}

.services-item {
  position: relative;
  overflow: hidden;
  padding-left: 80px;
  height: 103px;
}

.services-ellipse-border {
  position: absolute;
  left: 0;
  width: 59px;
  height: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 2px solid #666D89;
  border-radius: 29px; 
}

.services-item-title {
  display: block;
  padding-bottom: 7px;
  line-height: 18px;
  font-size: 18px;  
  font-weight: 900;
  color: #666d89;
}

.services-item-description {
  display: block;
  line-height: 22px;
  font-size: 12px; 
  text-align: justify;
  color: #767e9e;   
}

.portfolio {
  padding-bottom: 67px;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;  
}

.section {
  padding-top: 62px;
}

.title-color {
  color: #666d89;
}

.section-header {
  padding-bottom: 11px;
  line-height: 30px;
}

.section-title {
  padding-bottom: 21px;
  font-size: 30px;  
  font-weight: 900;
}

.section-description {
  font-size: 18px;
  font-weight: 300;
}

.description-color {
  color: #767e9e;
}

.portfolio-filter {
  display: flex;
}

.filter-input-button {
  margin-right: 10px;
  border: 1px solid rgb(100, 110, 140);
  border-radius: 5px;
  line-height: 18px;
  font-size: 12px;
  color: #767e9e; 
  cursor: pointer;
  background-color: transparent;  
}

.filter-input-button:hover {
  background-color: #ffff;
  color: rgb(100, 110, 140);
  border-color: #ffff;
}

.filter-input-button-selected {
  border-color: rgb(200, 200, 200);
  color: #ffff;
}

.portfolio-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px; 
  margin-top: 19px; 
}

.portfolio-image-selected {
  outline: 5px solid #F06C64;
}

.portfolio-image {
  display: block;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.about-us {
  padding-bottom: 67px;
  border-bottom: 6px solid #ffffff;
  background-color: #f2f2f2;
}

.persons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0;
  margin-top: 34px;
}

.person {
  height: 443px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.person-image {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.person-name {
  height: 18px;
  padding-top: 6px;
  overflow: hidden;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  color: #666d89;    
}

.person-description {
  padding-bottom: 13px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;  
}

.social-media-icons {
  display: flex;
}

.social-media-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-right: 8px;
  border: 1px solid #666d89;
  border-radius: 29px; 
}

.social-media-icon:hover {
  background-color: #ffff;
}

.quote {
  padding-bottom: 13px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b; 
}

.quote-header-text-color {
  color:#f0d8d9;
}

.quote-form-section {
  margin-top: 33px;
}

.centering {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}

.quote-form {
  display: flex;
  flex-direction: column;
  width: 620px;
}

.input-text {
  height: 38px;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: 16px;
  padding-left: 15px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-radius: 4px;
  background-color: #d6564f; 
  font-size: 12px;
  line-height: 12px;
  color: #f48c8f; 
  transition: background-color .27s ease-out,
  box-shadow 0.27s ease-out; 
}

.input-text:hover {
  background-color: #bd4c46;
  box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.39);
}

.input-text:focus {
  background-color: #ffffff;
  box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.39);
  color: #000000;
}

.input-text.details {
  height: 202px;
  padding-top: 12px;
}

.input-text::placeholder {
  color: #f48c8f;
}

.submit-button {
  height: 38px;
  width: 100px;
  outline: none;
  border: none;
  background-color: #d6564f;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  color: #f0d8d9;
  transition: background-color .27s ease-out, box-shadow 0.27s ease-out;
}

.submit-button:hover {
  background-color: #bd4c46;
  box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.39);
}

.contact-information {
  width: 300px;
  color: #f0d8d9;
}

.contact-information-header {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 900;
  line-height: 18px;  
}

.contact-information-description {
  margin-bottom: 29px;
  font-size: 12px;
  line-height: 22px;  
}

.contact {
  position: relative;
  display: block;
  margin-bottom: 9.5px;
  padding-left: 23px;
  font-size: 12px;
  line-height: 12px;  
  color: #f0d8d9;
  text-decoration: none;
}

.contact::before {
  position: absolute;
  left: 0;
  width: 13px;
  height: 12px;
  display: block;
  content: "";  
  background-repeat: no-repeat;
}

.location:before {
  background-image: url("../assets/location.png");
  background-size: 7px;
  background-position: 3px;
}

.contact-tel:before {
  background-image: url("../assets/phone-icon.png");
  background-size: 11px;
  background-position: 1px;
}

.contact-email:before {
  background-image: url("../assets/mail.png");
  background-size: 13px;
  background-position: 1px;
}

.bottom {
  height: 76px;
  background-color: #2d303a;  
}

.copyright {
  margin-top: 32px;
  font-size: 12px;
  color: #666d89;
}

.footer-social-media-icons {
  margin-top: 20px;
}

.pop-up {
  position: relative;
  z-index: -1;  
  opacity: 0; 
  transition: opacity 0.3s ease-out,
              z-index 0.3s step-end;
}

.pop-up-open {
  z-index: 1; 
  opacity: 1; 
  transition: opacity 0.3s ease-out,
              z-index 0.3s step-start;
}

.blocker {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000; 
  width: 100%;
  height: 100%; 
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.pop-up-form {
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  width: 400px;
  padding: 40px; 
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.39);
  border-radius: 5px;
}

.pop-up-text {
  height: 210px;
  margin-bottom: 10px;  
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px;
  word-wrap: break-word;
}

.pop-up-text-content {
  margin: 10px 0 10px 0;  
}

.pop-up-close {
  height: 38px;  
  width: 100%; 
  padding: 5px;   
  text-transform: uppercase;
  color: black;
  font-weight: bold;  
  border: none;
  background: greenyellow;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

@media only screen and (max-width: 1019px) {
  .wrapper.slider {
  padding: 0 5%;
  }

  .wrapper {
  padding: 0 30px;
  }

  .section-services {
  height: 501px;
  padding-top: 62px; 
  box-sizing: content-box;    
  border-bottom: 6px solid #ffffff;     
  background-color: #f2f2f2;
  }  

  .services-items {
  grid-template-columns: 1fr 1fr;
  }  

  .portfolio-items {
  grid-template-columns: 1fr 1fr 1fr;
  }
}
  
    